<!DOCTYPE html>
<html>
<head>
	<title>Battleship</title>
    <script src="game.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <script>
       /* var player1 = getInfo(1);
        while (player1 == null) {
            alert("You entered invalid data");
            player1 = getInfo(1);
        }
        
        var player2 = getInfo(2);
        while (player2 == null) {
            alert("You entered invalid data");
            player2 = getInfo(2);
        }*/
        /*var player1 = {"name": "Alice", "playerNum": "playerNum1", "shipPlacement": {'B': [52, 53, 54, 55], 'S': [28, 29, 30], 'A': [1, 11, 21, 31, 41]}, "shipsHit":[52]};
        var player2 = {"name": "Alice", "playerNum": "playerNum1", "shipPlacement": {'B': [52, 53, 54, 55], 'S': [28, 29, 30], 'A': [1, 11, 21, 31, 41]}, "shipsHit":[52]};*/
        currentPlayer = player2Info;
        otherPlayer = player1Info;
        generateTopGrid();
        //currentPlayer = player1Info;
        generateBottomGrid();
    </script>
</body>
</html>